{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "ALX-SE Projects for unittests in JavaScript.",
  "main": "0-calcul.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [],
  "author": "Aniebiet Afia",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "sinon": "^15.1.2"
  }
}
